<!DOCTYPE html>
<html>
<head>
		<meta charset='UTF-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Drawing Test</title>
	<body id="bodyid">
		<link rel="stylesheet" src="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="dist/paper-full.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
		<script src="js/GUI.js"></script> <!---include gui -->

		<script type="text/paperscript" canvas="myCanvas">

			var c = document.getElementById("myCanvas");
			var context = c.getContext("2d");
			var width = $(document).width() - 20;
			var height = $(document).height() - 20;

			view.viewSize.width = width;
			view.viewSize.height = height;// = new Size(width, height);
			//view.center = new Point(width, height);
			//view.bounds = new Rectangle(width/4, height/4, width/2, height/2);
			//c.style.margin = height/4 + "px";
			
			var tool = new Tool();
			//tool.minDistance = 10;

			var symbolMap = {};
			var path;
			var tempPaths = [];
			var compoundPath = new Group();

		    tool.onMouseDown = function(event) {
				// Create a new path and give it a stroke color:
				path = new Path();
				path.strokeColor = '#00000';

				// Add a segment to the path where
				// you clicked:
				if(event.point.x < 900 && event.point.y < 700 && event.point.x > 300 && event.point.y > 100)
					path.add(event.point);

				//path.position = new Point(500, 500);
			}

			tool.onMouseDrag = function(event) {
				// Every drag event, add a segment
				// to the path at the position of the mouse:
				if(event.point.x < 900 && event.point.y < 700 && event.point.x > 300 && event.point.y > 100)
					path.add(event.point);

				//path.position = new Point(500, 500);

			}

			tool.onMouseUp = function(event){
				tempPaths.push(path);
			}

			function addPath() {
				for(i = 0; i < tempPaths.length; i++){
					compoundPath.addChild(tempPaths[i]);
					//tempPaths[i].translate(new Point(300, 300));
					//tempPaths[i].visible = true;
				}
				tempPaths = [];
			}

			function drawWindow(width, height, positionx, positiony){
				var drawingWindow = new Path.Rectangle(new Point(positionx, positiony), width, height);
			//	view.viewSize.width = width;
			//	view.viewSize.height = height;
				drawingWindow.strokeColor = 'blue';
				drawingWindow.strokeWidth = 2;
			}

			function savedWindow(width, height, positionx, positiony){
				var symWindow = new Path.Rectangle(new Point(positionx, positiony), width, height);
				var text = new PointText(new Point(positionx, positiony - 20));
				text.fillColor = 'black';
				text.justification = 'left';
				text.fontSize = '36px';
				text.content = "Saved Symmetries";
				symWindow.strokeColor = 'blue';
				symWindow.strokeWidth = 2;
			}

			drawWindow(600, 600, 300, 100);
			savedWindow(300, 700, 1200, 100);

			var group1 = new Group();
			var groupF = new Group();
			var groupR = new Group();
			var groupFR = new Group();
			var groupFRR = new Group();
			var groupRR = new Group();

			var symmetrySymbols = [group1, groupF, groupR, groupFR, groupFRR, groupRR];

			var positionsY = [000, 200, 400, 600, 800, 1000];
			function set1(){
				addPath();
				//compoundPath.position = new Point(800, positionsY[0]);
				group1.removeChildren();
				group1 = compoundPath.clone();
				group1.visible = false;
				compoundPath.removeChildren();
			}

			function setF(){
				addPath();
				//compoundPath.position = new Point(800, positionsY[1]);
				groupF.removeChildren();
				groupF = compoundPath.clone();
				groupF.visible = false;
				compoundPath.removeChildren();
			}

			function setR(){
				addPath();
				//compoundPath.position = new Point(800, positionsY[2]);
				groupR.removeChildren();
				groupR = compoundPath.clone();
				groupR.visible = false;
				compoundPath.removeChildren();
			}

			function setFR(){
				addPath();
				//compoundPath.position = new Point(800, positionsY[3]);
				groupFR.removeChildren();
				groupFR = compoundPath.clone();
				groupFR.visible = false;
				compoundPath.removeChildren();
			}

			function setFRR(){
				addPath();
				//compoundPath.position = new Point(800, positionsY[4]);
				groupFRR.removeChildren();
				groupFRR = compoundPath.clone();
				groupFRR.visible = false;
				compoundPath.removeChildren();
			}

			function setRR(){
				addPath();
				//compoundPath.position = new Point(800, positionsY[5]);
				groupRR.removeChildren();
				groupRR = compoundPath.clone();
				groupRR.visible = false;
				compoundPath.removeChildren();
			}

			
		function toPlayground() {
			window.location.href = "Playground.html"
		}

		//addButton("#bodyid", "Clear", "Path", 0, 1407, "btn-lg", addPath);
		addButton('#bodyid', "1", "1", 0, 0, "btn-md", set1);
		addButton('#bodyid', "F", "F", 0, 100, "btn-md", setF);
		addButton('#bodyid', "R", "R", 0, 200, "btn-md", setR);
		addButton('#bodyid', "FR", "FR", 0, 300, "btn-md", setFR);
		addButton('#bodyid', "FRR", "FRR", 0, 400, "btn-md", setFRR);
		addButton('#bodyid', "RR", "RR", 0, 500, "btn-md", setRR);

	</script>
		
</head>
	<body>
		<canvas id="myCanvas" style="z-indez:1" resize></canvas>
	</body>
</html>